<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-08</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        section{
            height: 100vh;
            width: 100vw;
            text-align: center;
            background-color: darkslategrey;
            position: relative;
        }
        section>h1{
            color: white;
            font-size: 72px;
            padding-top: 30px;
        }
        section>main{
            height: 100px;
            width: 1650px;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }
        .colorBox{
            width: 230px;
            height: 100px;
            background-color: white;
            border-radius: 10px;
            border: 2px solid black;
        }
        section>main>div:first-child{
            margin-top: -10%;
            margin-right: 100px;
        }
        section>main>div:last-child{
            margin-top: 10%;
            margin-left: 100px;
        }

    </style>
</head>
<body>
<section>
    <h1>java Script Queue</h1>
    <main>
        <div class="colorBox"></div>
        <div class="colorBox"></div>
        <div class="colorBox"></div>
        <div class="colorBox"></div>
        <div class="colorBox"></div>
        <div class="colorBox"></div>


    </main>
</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>